  server {
    listen 80;
    server_name localhost;

    client_max_body_size   1G;

    proxy_connect_timeout 60;
    proxy_send_timeout    300;
    proxy_read_timeout    300;

    proxy_buffer_size   256k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    location / {
        proxy_pass http://localhost:7575;
        
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Origin "";

        chunked_transfer_encoding off;
    }
  }
